<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="819.0" prefWidth="787.0" style="-fx-background-color: #16161d;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmergingWorld.Controller.AdminDocumentController">
   <children>
      <Button fx:id="product" alignment="CENTER" layoutX="107.0" layoutY="162.0" mnemonicParsing="false" onAction="#productButton" onMouseEntered="#entered" onMouseExited="#exited" textAlignment="CENTER">
         <graphic>
            <ImageView id="bi1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@EmergingWorld/images/products.jpg" />
               </image>

            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="category" alignment="CENTER" layoutX="107.0" layoutY="292.0" mnemonicParsing="false"
              onAction="#categoryButton" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="90.0" prefWidth="152.0" textAlignment="CENTER">
         <graphic>
            <ImageView id="bi2" fitHeight="90.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@EmergingWorld/images/categories-thumb-1470x940.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="item" alignment="CENTER" layoutX="529.0" layoutY="162.0" mnemonicParsing="false"
              onAction="#itemButton" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="90.0" prefWidth="152.0" textAlignment="CENTER">
         <graphic>
            <ImageView id="bi3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@EmergingWorld/images/items.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="employee" alignment="CENTER" layoutX="107.0" layoutY="548.0" mnemonicParsing="false" onAction="#employeeButton"
              onMouseEntered="#entered" onMouseExited="#exited" prefHeight="90.0" prefWidth="152.0" textAlignment="CENTER">
         <graphic>
            <ImageView id="bi4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@EmergingWorld/images/Employees.JPG" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bills1" alignment="CENTER" layoutX="316.0" layoutY="292.0" mnemonicParsing="false"
              onAction="#bills1Button" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="90.0" prefWidth="152.0" textAlignment="CENTER">
         <graphic>
            <ImageView id="bi5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@EmergingWorld/images/Blls.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="purchases" alignment="CENTER" layoutX="529.0" layoutY="292.0" mnemonicParsing="false"
              onAction="#purchasesButton" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="90.0" prefWidth="152.0" textAlignment="CENTER">
         <graphic>
            <ImageView id="bi6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@EmergingWorld/images/purchases.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bills" alignment="CENTER" layoutX="107.0" layoutY="424.0" mnemonicParsing="false"
              onAction="#billsButton" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="90.0" prefWidth="152.0" textAlignment="CENTER">
         <graphic>
            <ImageView id="bi7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@EmergingWorld/images/Sales.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="warranty" alignment="CENTER" layoutX="316.0" layoutY="424.0" mnemonicParsing="false"
              onAction="#warrantyButton" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="98.0" prefWidth="168.0" textAlignment="CENTER">
         <graphic>
            <ImageView id="bi8" fitHeight="68.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@EmergingWorld/images/Warranty.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="payment" alignment="CENTER" layoutX="529.0" layoutY="424.0" mnemonicParsing="false"
              onAction="#paymentButton" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="98.0" prefWidth="168.0" textAlignment="CENTER">
         <graphic>
            <ImageView id="bi9" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@EmergingWorld/images/payments-icon-21.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="l1" layoutX="195.0" layoutY="42.0" prefHeight="98.0" prefWidth="397.0" text="Admin Panel" textFill="WHITE">
         <font>
            <Font name="Forte" size="65.0" />
         </font>
      </Label>
      <Button fx:id="logout" layoutX="602.0" layoutY="731.0" onAction="#logoutButton" onMouseEntered="#entered"
              onMouseExited="#exited" prefHeight="46.0" prefWidth="155.0" style="-fx-background-color: #DC143C;" text="Log Out" textFill="WHITE">
         <font>
            <Font name="Noto Serif Regular" size="26.0" />
         </font></Button>
      <Button layoutX="529.0" layoutY="548.0" mnemonicParsing="false" onAction="#onDealer" onMouseEntered="#entered"
              onMouseExited="#exited" prefHeight="98.0" prefWidth="168.0" style="-fx-background-color: #0f445d;">
      <graphic>
         <ImageView id="bi9" fitHeight="49.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@EmergingWorld/images/Cdealer.jpg" />
            </image>
         </ImageView>
      </graphic>
      </Button>
<!--      <ImageView fitHeight="98.0" fitWidth="168.0" layoutX="529.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">-->
<!--      <image>-->
<!--         <Image url="@EmergingWorld/images/Cdealer.jpg" />-->
<!--      </image>-->
<!--      </ImageView>-->
   </children>
</AnchorPane>
