<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmergingWorld.Controller.ForgotPasswordController">
   <children>
      <Pane fx:id="pane1" layoutX="51.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #16161d;"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="Answer" layoutX="14.0" layoutY="177.0" prefHeight="46.0" prefWidth="229.0" promptText="Enter Your Answer" />
            <Button fx:id="SubmitB" layoutX="380.0" layoutY="188.0" onAction="#SubmitAction" onMouseEntered="#entered"
                    onMouseExited="#exited" prefHeight="46.0" prefWidth="142.0" style="-fx-background-color: #560c59;" text="SUBMIT" textFill="WHITE">
               <font>
                  <Font name="Abyssinica SIL" size="22.0" />
               </font>
            </Button>
            <ComboBox fx:id="SelectQuestion" layoutX="18.0" layoutY="111.0" prefHeight="46.0" prefWidth="565.0" promptText="Select Security Question" style="-fx-background-color: cyan;" />
            <PasswordField fx:id="NewPass" layoutX="14.0" layoutY="256.0" prefHeight="46.0" prefWidth="313.0" promptText="Enter New Password" />
            <Button fx:id="SetPass" disable="true" layoutX="380.0" layoutY="324.0" onAction="#SetPassAction" onMouseEntered="#entered"
                    onMouseExited="#exited" prefHeight="46.0" prefWidth="142.0" style="-fx-background-color: #560c59;" text="Set Pasword" textFill="WHITE">
               <font>
                  <Font name="Abyssinica SIL" size="19.0" />
               </font>
            </Button>
            <Button fx:id="backButton" layoutX="528.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBack"
                    onMouseEntered="#entered" onMouseExited="#exited" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: red;" text="Back">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
          
            <PasswordField fx:id="NewPass1" layoutX="14.0" layoutY="324.0" prefHeight="46.0" prefWidth="313.0" promptText="Confirm New Password" />
            <TextField fx:id="txtUsername" layoutX="158.0" layoutY="39.0" prefHeight="46.0" prefWidth="321.0" promptText="Username " />
            <Label fx:id="labelUsername" layoutX="26.0" layoutY="39.0" prefHeight="46.0" prefWidth="103.0" text="Username" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
