<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="814.0" prefWidth="845.0" style="-fx-background-color: #16161d;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmergingWorld.Controller.PaymentController">
   <children>
      <Pane prefHeight="201.0" prefWidth="845.0">
         <children>
            <ImageView fitHeight="207.0" fitWidth="977.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@EmergingWorld/images/Tpayments.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="207.0" prefHeight="604.0" prefWidth="845.0">
         <children>
            <TextField fx:id="text_bill" layoutX="228.0" layoutY="27.0" prefHeight="28.0" prefWidth="276.0" promptText="Bill ID">
               <font>
                  <Font name="Algerian" size="15.0" />
               </font>
            </TextField>
            <TableView fx:id="table" layoutY="133.0" prefHeight="524.0" prefWidth="845.0" stylesheets="@layoutTheme.css">
              <columns>
                <TableColumn fx:id="col_bill" editable="false" prefWidth="422.0" text="Bill_ID" />
                <TableColumn fx:id="col_payMode" prefWidth="421.0" text="Payment Mode" />
              </columns>
            </TableView>
            <Button fx:id="search" layoutX="572.0" layoutY="80.0" onAction="#OnClick" prefHeight="38.0" prefWidth="219.0" style="-fx-background-color: #560c59;" text="Search by Payment " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="searchID" layoutX="572.0" layoutY="27.0" onAction="#OnClickbill" prefHeight="38.0" prefWidth="219.0" style="-fx-background-color: #560c59;" text="Search by BILL ID" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>

            <Button fx:id="backButton" layoutX="23.0" layoutY="15.0" mnemonicParsing="false" onAction="#onBack" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: red;" text="&lt;Back">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>


            <TextField fx:id="text_payment" layoutX="228.0" layoutY="80.0" prefHeight="28.0" prefWidth="276.0" promptText="Payment Mode">
               <font>
                  <Font name="Algerian" size="15.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </children>
</AnchorPane>
