<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" prefHeight="149.0" prefWidth="357.0" style="-fx-background-color: #16161d;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmergingWorld.Controller.QuantityFXMLController">
   <children>
      <Label fx:id="Quantitylabel" layoutX="36.0" layoutY="38.0" prefHeight="38.0" prefWidth="138.0" text="Select Quantity " textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font></Label>
      <ComboBox fx:id="Quantitycombo" layoutX="187.0" layoutY="44.0" prefHeight="25.0" prefWidth="138.0" style="-fx-background-color: cyan;" />
      <Button fx:id="removebutton" layoutX="190.0" layoutY="96.0" onAction="#removehandle" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="38.0" prefWidth="153.0" style="-fx-background-color: #560c59;" text="Remove Item" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="backButton" layoutX="14.0" layoutY="96.0" mnemonicParsing="false" onAction="#onBack" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="39.0" prefWidth="153.0" style="-fx-background-color: #bf4646;" text="Back" textAlignment="RIGHT" textFill="WHITE">


         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
